[gd_scene load_steps=2 format=3 uid="uid://cqhp3m65l2dtb"]

[ext_resource type="Script" uid="uid://b5x7b5qewv7kv" path="res://addons/SealMapper/SealMapper_panel.gd" id="1_gnmo4"]

[node name="SealMapper" type="VBoxContainer"]
script = ExtResource("1_gnmo4")

[node name="btn_import" type="Button" parent="."]
layout_mode = 2
text = "IMPORT COORDINATES"

[node name="btn_createIcons" type="Button" parent="."]
layout_mode = 2
text = "AUTO-GENERATE NAME TAGS"

[node name="btn_createSpectators" type="Button" parent="."]
layout_mode = 2
text = "AUTO-GENERATE SPECTATOR OBJECTS"

[node name="btn_createSpawnPoints" type="Button" parent="."]
layout_mode = 2
text = "AUTO-GENERATE SPAWN POINTS
"

[node name="btn_createDemoPkg" type="Button" parent="."]
layout_mode = 2
text = "AUTO-GENERATE DEMOLITION
"

[node name="btn_createExtractPkg" type="Button" parent="."]
layout_mode = 2
text = "AUTO-GENERATE EXTRACT"

[connection signal="pressed" from="btn_import" to="." method="_on_btn_import_pressed"]
[connection signal="pressed" from="btn_createIcons" to="." method="_on_btn_create_icons_pressed"]
[connection signal="pressed" from="btn_createSpectators" to="." method="_on_btn_create_spectators_pressed"]
[connection signal="pressed" from="btn_createSpawnPoints" to="." method="_on_btn_create_spawn_points_pressed"]
[connection signal="pressed" from="btn_createDemoPkg" to="." method="_on_btn_create_demo_pkg_pressed"]
[connection signal="pressed" from="btn_createExtractPkg" to="." method="_on_btn_create_extract_pkg_pressed"]
